# A4ijkplayer

A4ijkplayer/: build.gradle
A4ijkplayer/src/main/cpp/: CMakeLists.txt  nanodet.cpp
A4ijkplayer/src/main/cpp/ijkmedia/ijkplayer/: ff_ffplay.cpp  ff_ffplay.h  ff_ffplay_def.h  ijkversion.h
A4ijkplayer/src/main/cpp/ijkmedia/ijkplayer/android/: ijkplayer_jni.c.bak  ijkplayer_jni.cpp
A4ijkplayer/src/main/cpp/ijkmedia/ijksdl/android/: ijksdl_android_jni.h
A4ijkplayer/src/main/cpp/ijkmedia/ijksoundtouch/source/Android-lib/jni/: soundtouch-jni.cpp
A4ijkplayer/src/main/cpp/ijkmedia/ijksoundtouch/source/SoundStretch/: RunParameters.cpp  main.cpp
A4ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/arm64-v8a/libffmpeg/: config.h
A4ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/armeabi-v7a/libffmpeg/: config.h
A4ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/activities/: VideoActivity.java
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/fragments/: SampleMediaListFragment.java
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/widget/: IjkVideoView.java
A4ijkplayerDemo/src/main/res/layout/: activity_player.xml
A4ijkplayerDemo/src/main/res/menu/: menu_player.xml
